# Struts-login-Hibernate-spring

./: .classpath  .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/igt/Dao/: DelRecordsDao.java  FetchRecordsDao.java  RegisterDao.java
src/main/java/com/igt/DaoImpl/: DelRecordsDaoImpl.java  FetchRecordsDaoImpl.java  RegisterDaoImpl.java
src/main/java/com/igt/user/action/: Logincontroller.java  WelcomeUserAction-register-validation.xml  WelcomeUserAction.java
src/main/webapp/WEB-INF/: web.xml
